<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank-you</title>
    <style>
        body{
            color: white;
            background-color: black;
            background: linear-gradient(90deg,red,yrllow);
            
        }
        .btn{
            padding: 6px 20px;
            border: 2px solid white;
            background-color: blueviolet;
            color: white;
            margin: 17px;
            font-size: 1.5rem;
            border-radius: 10px;
            cursor: pointer;
            text-shadow: 6px 6px 10px blueviolet ;
            transition: 500ms linear;
            /* font-family: cursive; */
        }

        a  :hover{
            opacity: 0.8;
            transform: scale(1.2);
        }

        div{
            text-align: center;
            justify-content: center;
            align-items: center;
            
        }

        .text-1{
            font-size: 92px;
            font-family: cursive;
            text-align: center;
            /* color: aliceblue; */
            text-shadow: 6px 6px 10px blueviolet ;
        }
        .text-2{
            font-size: 52px;
            font-family: cursive;
            text-align: center;
            /* color: aliceblue; */
            text-shadow: 6px 6px 10px blueviolet ;
        }
        p{
            font-size: 12px;
            font-family: cursive;
            text-align: center;
            /* color: aliceblue; */
            text-shadow: 16px 16px 16px blueviolet ;
        }

    </style>
</head>

<body>
    <p class="text-1">Thanks For The Order!</p>
    <p class="text-2">Come Again</p>
    <div>
        <a href="main-page.html"><button class="btn">Click Me</button></a>
        <p>After clicking on 'Click Me' you directly go to the home page</p>
    </div>
    <!-- <p>After clicking you directly go to the home page</p> -->
</body>
</html>