<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-SHOP-NON-FANTASY-BOOKS</title>
    <link rel="stylesheet" href="youtube.css">
    <style>
   
/* Navigation Bar: List Styling */

body{
    background-color: rgb(255, 255, 255);
}

/* ******************navtar************ */
.navtar{
    display: flex;
    /* height: 100px; */
    /* background-color: black; */
    align-items: center;   
    position: sticky;
    top: 0px;
}
.navtar::before{
    content: "";
    /* background-color: Black; */
    /* background-color: white; */
    background-color: #232B38;

    
    position: absolute;
    top: 0px;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.9;
}

.navtar ul{
    display: flex;
    /* padding: 2px; */
    font-family: 'Baloo Bhai', cursive;
}

.navtar ul li{
    /* display: inline-block;
    padding: 5px;
    margin: 3px;
    font-size: 18px; */
    list-style: none;
    font-size: 1.3rem;
}

.navtar ul li a{
    color: white;
    /* color: black; */
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
}

.navtar ul li a:hover{
    color: black;
    /* color: white; */
    background-color: white;
    /* background-color: black; */
}
/* **********************navbar**************** */

.navbar{
    display: flex;
    /* height: 100px; */
    /* background-color: black; */
    align-items: center;   
    position: sticky;
    margin-top: 0px;
}



.navbar::before{
    content: "";
    /* background-color: Black; */
    /* background-color: white; */
    background-color: #232B38;
    position: absolute;
    top: 0px;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.9;
}



.logo img{
    height: 100px;
    margin: 3px 6px;
}


.navbar ul{
    display: flex;
    /* padding: 2px; */
    font-family: 'Baloo Bhai', cursive;
}

.navbar ul li{
    /* display: inline-block;
    padding: 5px;
    margin: 3px;
    font-size: 18px; */
    list-style: none;
    font-size: 1.3rem;
}

.navbar ul li a{
    color: white;
    /* color: black; */
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
}

.navbar ul li a:hover{
    color: black;
    /* color: white; */
    background-color: white;
    /* background-color: black; */
}
/* ***************iframe****************** */
.container1{
           margin:0 auto;
           height: 500px;
           width: 1200px;
           border: 1px white;
           border-radius: 15px;
       }
       
iframe{ 
    height: 1600px;
       width: 1600px; 
      
       border-radius: 15px; 
      
        } 


      a{
          text-decoration: none;
          text-shadow: rgb(12, 19, 12);
          color: rgb(3, 70, 59);
         }

/* ***************details*****************/
a:hover{
          color: rgb(255, 255, 255);
          background-color: rgb(7, 21, 41);
          

         }

     


   </style>
</head>
<body>
<!-- ********************navbar******************** -->
    <nav class="navbar">
        <div class="logo">
            <img src="img/lgo.png" alt="">
        </div>
        <ul>
            <li><a href="">Electronics</a></li>
            <li><a href="HOME-BOOKS.html">Book</a></li>
            <li><a href="">Grocery</a></li>
            <li><a href="My-meal.htm">Food</a></li>
        </ul>
    </nav>

    <br>
    <br>
    <!-- *******************category navbar***************** -->
    <nav class="navtar">
        
        <ul>
            <li><a href="EXAM.HTML">* Exam</a></li>
            <li><a href="fictionmain.HTML">* Fiction</a></li>
            <li><a href="Bussiness.html">* Business</a></li>
            <li><a href="Non-Fantasy.html">* Non-Fantasy</a></li>
        </ul>
    </nav>
<!-- *****************iframe books****************** -->
<br><br>

 <!-- *******************title******************* -->
 <center><div style="color: white;background-color: rgb(12, 2, 39); font-size: 30px; font-weight: bold; width: 300px;  border-radius: 15px; padding: 3px; box-shadow: inherit;">Non-Fantasy-Books</div></center>
 <br>
<!-- ******************details********************* -->
<br>
<details style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: bold; font-size: 25px;">
    <summary>
        <b >Categories of Fiction</b>
    </summary>
   <div><a href="bookmusics.html" target="limit">> Musics</a></div>
   <div><a href="bookbird&animal.html" target="limit">> Birds & Books </a></div>
   
</details>
       
<!-- ******************contain********************* -->

         <iframe src="bookmusics.html" frameborder="0" class="main" name="limit"></iframe>
         <br>
         <br>
           
<!-- ************************footer****************** -->
<footer>
    <div class="container">
        <div class="box">
            <h3>About us</h3>
            <p>It was popularised in the 1960 with the release of Latest sheets containing Lorem Ipsum
                passage.</p>
            <button class="btn btn-secondary">Read More</button>
        </div>
        <div class="box">
            <h3>Quik Links</h3>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About us</a>
                </li>
                <li>
                    <a href="#">Products</a>
                </li>
                <li>
                    <a href="#">Blog</a>
                </li>
                <li>
                    <a href="#">Services</a>
                </li>
                <li>
                    <a href="#">Gallery</a>
                </li>
                <li>
                    <a href="#">Contact us</a>
                </li>

            </ul>
        </div>
        <div class="box">
            <h3>Follow Us</h3>
            <div>
                <ul>
                    <li>
                        <a href="https://www.facebook.com/codersgyan">
                            <img src="./icons/facebook.svg" alt="">
                            <span>Facebook</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/CoderGyan">
                            <img src="./icons/twitter.svg" alt="">
                            <span>Twitter</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./icons/google.svg" alt="">
                            <span>Google +</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/codersgyan/">
                            <img src="./icons/instagram.svg" alt="">
                            <span>Instagram</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="box instagram-api">
            <h3>Payment Via</h3>
            <div class="post-wrap">
                <div>
                    <img src="img/paypal.jpeg" alt="">
                </div>
                <div>
                    <img src="img/visa.jpg" alt="">
                </div>
                <div>
                    <img src="img/mastercard.png" alt="">
                </div>
                
                <div>
                    <img src="img/rupay.jpg" alt="">
                </div>
                <div>
                    <img src="img/upi.jpg" alt="">
                </div>
                <div>
                    <img src="img/emi.png" alt="">
                </div>
                
            </div>
        </div>
    </div>
</footer>
<footer class="copyright">
    <div>
        Copyright © 2021 . All Rights Reserved .
    </div>
</footer>
</body>
</html>